<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DrumKit</title>
</head>
<body>
    <div id="elements">
        <div id="intro">
            <p>YOUR OWN DRUMKIT</p>
        </div>
        <div id="Buttons">
            <div data-key= '83' class="button">
                <kbd>S</kbd>
                <span class="sound">Tom2</span>
            </div>
            <div data-key= '68' class="button">
                <kbd>D</kbd>
                <span class="sound">Tom1</span>
            </div>
            <div data-key= '70' class="button">
                <kbd>F</kbd>
                <span class="sound">Snare</span>
            </div>
            <div data-key= '72' class="button">
                <kbd>H</kbd>
                <span class="sound">OpenHat</span>
            </div>
            <div data-key= '32' class="button">
                <kbd>SPACE</kbd>
                <span class="sound">Kick</span>
            </div>
            <div data-key= '74' class="button">
                <kbd>J</kbd>
                <span class="sound">Hi-Hat</span>
            </div>
            <div data-key= '75' class="button">
                <kbd>K</kbd>
                <span class="sound">Tom1</span>
            </div>
            <div data-key= '76' class="button">
                <kbd>L</kbd>
                <span class="sound">Tom2</span>
            </div>
            <div data-key= '186' class="button">
                <kbd>;</kbd>
                <span class="sound">Crash</span>
            </div>
            <audio data-key="83" src="sounds/boom.wav"></audio>
            <audio data-key="68" src="sounds/tom.wav"></audio>
            <audio data-key="70" src="sounds/snare.wav"></audio>
            <audio data-key="72" src="sounds/openhat.wav"></audio>
            <audio data-key="32" src="sounds/kick.wav"></audio>
            <audio data-key="74" src="sounds/hihat.wav"></audio>
            <audio data-key="75" src="sounds/tom.wav"></audio>
            <audio data-key="76" src="sounds/boom.wav"></audio>
            <audio data-key="186" src="sounds/ride.wav"></audio>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>